*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    height: 100vh;
    width: 100%;
    padding-top: 10px;
    padding: 1rem;
    gap: 1rem;
    display: grid;;
    background-color: aqua;
    border: 1px solid white;
    /* we use max ,min specificly in the grid */
    /* auto-fit,auto-fill mostly use auto fit  */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    
    /* grid-template-rows: repeat(3,200px); */
    /* implicit and explicit grid  */
    /* implicit - automatically align  */
    /* explicit - by developr align  */
    grid-auto-rows: 200px;
    justify-content: center;
    align-content: center;
}
.box {
    background-color: rgb(0, 123, 255);
    border: 1px solid white;
    /* grid-template-columns: 200px 200px 200px; */
}

@media (max-width:640px){
    .container{
        grid-column: 200px;
        grid-row: 200px;
        grid-template-columns: 1fr;
    }
}