Sure! Here’s a well-structured and **formatted** version of the answer that you can easily **copy and save**. 🚀

* * *

**Ways to Transform an Array Using `map()` in JavaScript**
==========================================================

### **Goal:** Convert each name in the array by adding `"**"` before and after it.

### **Input:**

`let nam = ["ram", "shyam", "raju", "bdburao"];` 

### **Expected Output:**

`["**ram**", "**shyam**", "**raju**", "**bdburao**"]` 

* * *

**✅ 1. Using `.map()` with Template Literals (Best & Cleanest)**
----------------------------------------------------------------

``let abc = nam.map(e1 => `**${e1}**`);
console.log(abc);`` 

✔ **Uses template literals** for a clean and modern approach.

* * *

**✅ 2. Using `.map()` with String Concatenation**
-------------------------------------------------

`let abc = nam.map(e1 => "**" + e1 + "**");
console.log(abc);` 

✔ **Simple and straightforward string concatenation**.

* * *

**✅ 3. Using `.forEach()` and `.push()`**
-----------------------------------------

`let abc = [];
nam.forEach(e1 => {
    abc.push("**" + e1 + "**");
});
console.log(abc);` 

✔ **Useful when performing multiple operations inside the loop**.

* * *

**✅ 4. Using `.reduce()`**
--------------------------

``let abc = nam.reduce((acc, e1) => {
    acc.push(`**${e1}**`);
    return acc;
}, []);
console.log(abc);`` 

✔ **Good when performing transformations and aggregations together**.

* * *

**✅ 5. Using a Traditional `for` Loop**
---------------------------------------

`let abc = [];
for (let i = 0; i < nam.length; i++) {
    abc.push("**" + nam[i] + "**");
}
console.log(abc);` 

✔ **Old-school method but still effective**.

* * *

**🎯 Summary Table**
====================

**Method**

**Code Snippet**

**Use Case**

**Best (Recommended)**

`nam.map(e1 =>` **${e1}**`);`

Best for transforming arrays ✅

**String Concatenation**

`nam.map(e1 => "**" + e1 + "**");`

Simple and readable ✅

**Using `.forEach()`**

`nam.forEach(e1 => abc.push("**" + e1 + "**"));`

When modifying another array ✅

**Using `.reduce()`**

`nam.reduce((acc, e1) => { acc.push("**" + e1 + "**"); return acc; }, []);`

When combining transformations ✅

**Using `for` loop**

`for (let i = 0; i < nam.length; i++) { abc.push("**" + nam[i] + "**"); }`

Good for beginners ✅

* * *

**🚀 Which One to Use?**
------------------------

*   ✅ **Use `.map()`** → When transforming an array.
*   ✅ **Use `.forEach()`** → If you're modifying another array.
*   ✅ **Use `.reduce()`** → When combining transformations.
*   ✅ **Use a `for` loop** → If you're more comfortable with traditional loops.

* * *

### **💾 You Can Copy & Save This Answer for Future Reference!**

Let me know if you need further explanations. 😊🚀

![Export to Google Doc](chrome-extension://iapioliapockkkikccgbiaalfhoieano/assets/create.svg)![Copy with formatting](chrome-extension://iapioliapockkkikccgbiaalfhoieano/assets/copy.svg)![Select for Multi-select](chrome-extension://iapioliapockkkikccgbiaalfhoieano/assets/multi-select.svg)